REACT_APP_BASE_URL=http://52.70.206.91:3000  //address from AWS ec2 where the docker container is running

REACT_APP_LAMBDA_RANK=   //endpoint to trigger lambda function to retrieve the rank badges
REACT_APP_AMAZON_S3=     //endpoint to access the bucket in AWS S3